import React from "react";

type ArticleProps = {
  num: number;
};

const HigashiyamaZoo = ({ num }: ArticleProps) => {
  return (
    <section id="higashiyama-zoo">
      <h3>{num}. 東山動植物園</h3>
      <p>
        「<strong>イケメンゴリラ</strong>」のシャバーニで有名になりましたが、
        もちろんそれだけではありません。
        実は日本屈指の飼育種類数を誇る動物園です。
      </p>
      <p>
        おすすめはマヌルネコ。
        森ではなく岩場に住むネコ科の動物で、瞳孔が普通の猫のように縦長にならず丸いままなのが特徴です。
        寒い場所に住む動物なので、とても毛がもこもこで、そのずんぐりむっくりなフォルムがとても可愛らしいです。
      </p>
      <p>
        また東山動物園といったらコアラです。
        木の上で寝ているとても愛らしい姿が観察できます。
        オーストラリアから最初にコアラを送られた動物園の一つが東山動物園で、
        それ以来、ずっとコアラは人気者です。
        その人気にあやかって生まれたのが、中日ドラゴンズのマスコットであるドアラです。
      </p>
      <p>
        また人と鳥の隔てる柵がないウォーク・インo方式の展示もいくつかあります。
        「バードホール」では見事な翼を持つ孔雀を間近で見ることができます。
        「小鳥とリスの森」ではニホンリスが放し飼いになっているので、木の枝などにいないか探してみましょう。なかなかの難易度ですよ。
        ふれあい広場では、ヤギや羊など、身近な家畜たちと触れ合うことができます。
      </p>
      <p>
        屋内展示はなかなかマニアックです。
        自然博物館では、真っ暗な通路を歩きながらガラスの向こうに目を凝らして、夜行性の動物の姿を探すことになります。
        爬虫類や両生類の展示も、好きな人にはたまらない。
        「世界のメダカ館」も良い目の付け所を感じます。
        私はこの場所で、メダカとサンマが実は近い種類だということを知りました。
      </p>
      <p>
        そして、忘れてはいけないのがもちろん植物園です。
        植物園の温室は昭和11年に竣工した、現存する日本最古の公共温室であり、重要文化財に選ばれています。
        とても美しい左右対称の姿は近くからでも遠くからでも見応えがあります。
        音質だけでなく、屋外の散策コースにもさまざまな植物が植えられているほか、
        世界遺産にもなった白川郷から移築した合掌造りの家も見所です。
      </p>
    </section>
  );
};

const NagoyaPortAquarium = ({ num }: ArticleProps) => {
  return (
    <section id="nagoya-port-aquarium">
      <h3>{num}. 名古屋港水族館</h3>
      <p>
        メインプールの容量は日本最大、水族館全体の総水量も
        <strong>日本最大の水族館</strong>です。
        広いプールで繰り広げられるシャチやイルカのパフォーマンスは圧巻です。
      </p>
      <p>
        もちろん、水族館の見所はショーだけではありません。
        北極から南極まで、世界の海の生き物たちが展示されており、
        他ではなかなか見られない生き物の貴重な生態が見られます。
      </p>
      <p>
        名古屋港水族館の特徴として、多くの鯨類の生き物の展示があることです。
        北館2階の「進化の海」では、いくつもの化石で、
        地上に生きていた鯨の祖先がだんだんと水中に適応していく様子がわかるようになっています。
        日本随一の数のクジラの標本によって、5000万年の時の流れが感じられるはずです。
        そして、それらを見た後に、その進化の現時点での到達点であるイルカの実物を見ると、感動もひとしおです。
        大プールの下の水中観察窓では、絨毯じきの床に座って、ショーのためにジャンプに向かう力強い泳ぎや、
        普段のゆったりしたイルカの様子を見ることができます。
        また名古屋港水族館にはシャチや北極海のベルーガもいるので、ぜひ見ていってください。ベルーガはその多彩な鳴き声にも注目です。
      </p>
      <p>
        また、名古屋港水族館といえばペンギンです。
        その中でも注目はなんといってもエンペラーペンギン。
        さまざまな種類のペンギンが一堂に会する「南極の海」の展示で一際目立つ世界最大のペンギンです。
        日本国内では名古屋港水族館と和歌山のアドベンチャーワールドでしか展示していない希少な存在です。
        地球温暖化の中絶滅が危惧されるエンペラーペンギン。
        名古屋港水族館では飼育開始以来、ずっと繁殖にチャレンジしてきましたが、2026年現在、まだ成功していません。
        カップル自体は成立しているのですが、やはり本来の棲息場所である南極とは大きく異なる環境ではなかなか難しいのでしょう。
        名古屋港水族館にはその他にもアデリーペンギン、ヒゲペンギン、ジェンツーペンギン、などのペンギンが見られます。
        できるだけ本来の居場所に似た環境で生活させようという飼育員の努力と、
        慣れない環境で必死に生きているペンギンたちを、ぜひ優しい目で見てあげましょう。
      </p>
    </section>
  );
};

const ToyotaMuseum = ({ num }: ArticleProps) => {
  return (
    <section id="toyota-museum">
      <h3>{num}. トヨタ産業技術記念館</h3>
      <p>
        「<strong>ものづくり</strong>
        」の街、名古屋を象徴する場所です。豊田自動織機製作所の本社工場跡を利用した広大な館内では、
        繊維機械から自動車へと続く技術の変遷を、実際の動態展示を通して体感できます。大人の社会科見学として圧倒的な満足度を誇ります。
      </p>
      <p>
        驚くべきなのは、多くの機械が動くこと。
        手動の糸紬からコンピュータ制御の織り機、自動車の組み立ての一部始終を職員さんが模擬動作させてくれます。
      </p>
      <p>
        トヨタというと普通は自動車を思い浮かべるかもしれませんが、
        敢えて注目して欲しいのが、繊維機械の歴史です。
        イギリスの産業革命は綿工業から始まっています。
        現代の工業社会の起源は繊維産業なのです。
      </p>
      <p>
        また、初期のコンピュータのデータ入力装置として使われていたパンチカードも
        自動織機であるジャカード織機に織りたい模様を入力するために発明されたものです。
        忘れがちですが、自動化の技術自体はコンピュータ以前から始まっており、
        その起源の一つはやはり繊維産業にあるのです。
      </p>
      <p>
        それら私たちの文明の足跡を辿るのに重要な機械がトヨタ産業技術記念館には
        多数素晴らしい保存状態で展示されています。
      </p>
      <p>
        ぜひ、それらが動いている様を見て、
        私たちがどこから来て、どこへいくのか、思いを馳せてみてください。
      </p>
    </section>
  );
};

const ScientMuseum = ({ num }: ArticleProps) => {
  return (
    <section id="science-museum">
      <h3>{num}. 名古屋市科学館</h3>
      <p>
        白川公園にある名古屋市科学館の目玉は、行ってみたらわかるように、まずは世界最大級の
        <strong>プラネタリウム</strong>
        です。外から見ても、その巨大さには驚かされます。
      </p>
      <p>しかし、名古屋市科学館の見所はそれだけではありません。</p>
      <p>
        自然の脅威と技術の驚異について、触って遊べる体験型展示が目白押しです。
      </p>
      <p>
        高さ９メートルの空気の渦を間近で観察できる竜巻ラボ、
        テスラコイルから4メートルの電気火花がのたうち回る様が大迫力の放電ラボ、
        そしてマイナス30度の超極寒の中でオーロラの全天周映像が見られる極寒ラボ、
        などの大型の展示は他ではなかなか見られません。
        放電ラボと極寒ラボは定員制なのでタイムテーブルを確認して整理券を受け取ることをお忘れないようにしてください。
      </p>
      <p>
        また派手さはないけど、地味に夢中になるのが歯車の展示です。
        ハンドルをぐるぐる回すと複雑に絡み合った歯車が色々な動きをします。
        ちょっとした工夫で、回る方向だけでなく回る速さも変えられることが一目瞭然になる良い展示です。
      </p>
      <p>
        同様にボールの動きをずっと追いかけていたい「ボールコースター」や、
        不思議な振り子の動きが綺麗な模様を描く「ふりこのすなもよう」もおすすめです。
      </p>
      <p>
        また、科学館の外にはH-IIBロケットの展示がされているほか、
        科学館がある白川公園には名古屋市美術館もあります。
        ここにはアンゼルム・キーファーの『シベリアの王女』が常設展示されていますので、ぜひ見ていってください。
      </p>
      <p>
        白川公園自体もいい公園で、
        別に科学館や美術館に用がない時でも立ち寄ると、リラックスできます。
        時々木下大サーカスがテントを張って公演しているときもありますよ。
      </p>
    </section>
  );
};

const NagoyaCastle = ({ num }: ArticleProps) => {
  return (
    <section id="nagoya-castle">
      <h3>{num}. 名古屋城：都会の真ん中に息づく幻想的な光</h3>
      <p>
        名古屋のシンボル、名古屋城。豪華な本丸御殿や金のシャチホコはもちろん必見ですが、
        特筆すべきは初夏に外堀で見られる<strong>「ヒメボタル」</strong>
        です。
      </p>
      <p>
        名古屋城の外堀は、実は全国的にも珍しい「都会の真ん中にあるヒメボタルの生息地」として知られています。
        蛍というと川のイメージが強いですが、ヒメボタルは陸生で、湿地や草地などの環境を好むので、名古屋城の外堀は、ヒメボタルが生息するのに適した環境が整っているのです。
      </p>
      <p>
        元々、名古屋城の外堀には名鉄瀬戸線が通っていて、その頃からヒメボタルが生息していました。
        しかし1976年に外堀を走る線路が廃線となった頃にはヒメボタルは300匹ほどに減少していました。
        そこへ名鉄瀬戸線の駅員であった竹内重信氏が専門家の指導のもと保護活動をはじめ、現在では数千匹のヒメボタルが生息するまでに回復しています。
      </p>
      <p>
        保護活動は竹内氏の亡くなった後も続いています。
        例えば、近くを通っている高速道路の街頭です。
        蛍の光は、蛍同士が出会うためのコミュニケーション手段です。
        もし、人間の出す光が強すぎると、蛍は混乱してしまい、出会いのチャンスを逃してしまいます。
        そのため、名古屋城の外堀の近くを通る高速道路の街灯は、堀の中に届かないようにパイプ証明を使うなど工夫がされています。
      </p>
      <p>
        ヒメボタルの発光が見られるのは5月下旬から6月上旬にかけて夜の11時から深夜3時ごろです。
        夜の闇の中で黄金色に点滅するヒメボタルの光は、まるで星屑が舞い降りたかのような幻想的な光景を作り出します。
        毎年5月下旬に観察会が開催されますので、ぜひこの時期に訪れてみてください。
      </p>
      <p>
        名古屋城周辺には、名城公園（５月上旬には藤棚が見頃です）や、
        金シャチ横丁（名古屋のご当地グルメが楽しめる飲食店街）などもありますので、
        ヒメボタルの時期以外でも楽しめます。ぜひ訪れてみてください。
      </p>
    </section>
  );
};

type Props = {
  scrollDirection: "up" | "down";
}

const Article: React.FC<Props> = ({ scrollDirection }) => {
  return (
    <article className="blog-post">
      <div className="container">
        <header className="post-header">
          <h2 className="post-title">
            {scrollDirection === "down" 
              ? "名古屋にはなんもない？ そんなことない！ 魅力あふれる観光スポット5選" 
              : "名古屋にはなんもない？ その通り！ 闇に包まれた禁断のスポット5選"}
          </h2>
          <div className="post-meta">
            <span className="date">{scrollDirection === "down" ? "2024年5月9日" : "0000年0月0日"}</span>
            <span className="category">{scrollDirection === "down" ? "観光案内" : "禁忌の書"}</span>
          </div>
        </header>

        <section className="post-content">
          <p>
            「<strong>名古屋には観光名所がない</strong>」「
            <strong>名古屋にはなんもない</strong>」という声をよく耳にします。
            名古屋人からそんな声を聞くことも多いです。
            しかし、それは大きな誤解です。 歴史、技術、自然、そして癒やし。
            名古屋には、他都市にはないユニークで深い魅力を持つスポットが数多く存在します。
            今回はそんな名古屋の観光スポットについてご紹介したいと思います。
          </p>
          <HigashiyamaZoo num={1} />
          <NagoyaPortAquarium num={2} />
          <ToyotaMuseum num={3} />
          <ScientMuseum num={4} />
          <NagoyaCastle num={5} />
        </section>
        <footer className="post-footer">
          <p>
            名古屋の魅力は、一度訪れて、自分の足で歩いてみることで初めて気づくものばかりです。ぜひ次の休日は、名古屋へ足を運んでみませんか？
          </p>
        </footer>
      </div>
    </article>
  );
};

export default Article;
